# PinBoard

./: PinBoard.sln
PinBoard/: Board.cs  BoardEditMode.cs  BoardExtensions.cs  BoardFormatException.cs  BoardView.cs  CropEditMode.cs  CroppedImage.cs  HitZone.cs  IEditMode.cs  IPinImage.cs  MainWindow.cs  PanZoomController.cs  PanZoomModel.cs  Pin.cs  PinBoard.csproj  PinIcon.cs  PinImage.cs  Program.cs  Settings.cs  Utils.cs
PinBoard.Tests/: ObservableListFocusExtensionsOptimizationTests.cs  ObservableListFocusExtensionsTests.cs  PinBoard.Tests.csproj  PinTests.cs  SourceListTests.cs  Tests.cs
PinBoard/Controls/: BoardEditMode.cs  BoardView.cs  CropEditMode.cs  IEditMode.cs
PinBoard/Models/: Board.cs  HitZone.cs  PanZoomModel.cs  Pin.cs  Settings.cs
PinBoard/Rx/: EtoMainThreadScheduler.cs
PinBoard/Services/: BoardFileService.cs  BoardPinFactory.cs  BoardViewManager.cs  EditModeFactory.cs  IBoardFileService.cs  IBoardPinFactory.cs  IEditModeFactory.cs  IPinViewModelFactory.cs  PinViewModelFactory.cs
PinBoard/UI/: BoardButton.cs  BoardControl.cs  BoardControlContainer.cs  BoardOrchestrator.cs  BoardPin.cs  BoardPinCropEditor.cs  BoardViewManager.cs  ButtonPlacementHelper.cs  CropViewManager.cs
PinBoard/Util/: CallbackDisposable.cs  IObservableListFocusController.cs  ObservableListFocusExtensions.cs  ReactiveValue.cs  ReadonlyDependencyResolverExtensions.cs  Utils.cs
PinBoard/ViewModels/: MainViewModel.cs  PinViewModel.cs
