<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.8.1" />
      <PackageReference Include="Eto.Platform.Gtk" Version="2.8.1" />
      <PackageReference Include="Eto.Serialization.Xaml" Version="2.8.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="ReactiveUI" Version="19.5.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.6" />
      <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="14.8.6" />
      <PackageReference Include="Splat.Serilog" Version="14.8.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\file-error-icon.png" />
      <EmbeddedResource Include="Resources\file-error-icon.png" />
      <None Remove="Resources\file-icon.png" />
      <EmbeddedResource Include="Resources\file-icon.png" />
      <None Remove="Resources\url-error-icon.png" />
      <EmbeddedResource Include="Resources\url-error-icon.png" />
      <None Remove="Resources\url-icon.png" />
      <EmbeddedResource Include="Resources\url-icon.png" />
      <None Remove="Resources\crop-icon.png" />
      <EmbeddedResource Include="Resources\crop-icon.png" />
      <None Remove="Resources\delete-icon.png" />
      <EmbeddedResource Include="Resources\delete-icon.png" />
      <None Remove="Resources\ok-icon.png" />
      <EmbeddedResource Include="Resources\ok-icon.png" />
    </ItemGroup>

</Project>
