<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.7.5" />
      <PackageReference Include="Eto.Platform.Gtk" Version="2.7.5" />
      <PackageReference Include="Eto.Serialization.Xaml" Version="2.7.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="ReactiveUI" Version="18.4.44" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.4.44" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.37" />
      <PackageReference Include="Splat.Microsoft.Extensions.Logging" Version="14.6.37" />
      <PackageReference Include="Splat.Serilog" Version="14.6.37" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\file-error-icon.png" />
      <EmbeddedResource Include="Resources\file-error-icon.png" />
      <None Remove="Resources\file-icon.png" />
      <EmbeddedResource Include="Resources\file-icon.png" />
      <None Remove="Resources\url-error-icon.png" />
      <EmbeddedResource Include="Resources\url-error-icon.png" />
      <None Remove="Resources\url-icon.png" />
      <EmbeddedResource Include="Resources\url-icon.png" />
    </ItemGroup>

</Project>
